SkillPanel < Panel
  margin-left: 16
  height: 19

  UIWidget
    id: level
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text: 999
    font: verdana-11px-rounded
    text-align: center
    margin-left: 7

  UIWidget
    id: icon
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/topbar/icons
    size: 9 9
    image-clip: 0 0 9 7
    margin-left: 7

  ProgressBar
    id: progress
    anchors.left: prev.right
    anchors.right: next.left
    margin-left: 7
    margin-right: 7
    anchors.verticalCenter: parent.verticalCenter
    background-color: #c00000
    height: 5
    border: 1 black

  UIWidget
    id: shop
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/topbar/boost
    size: 76 14
    margin-right: 3
    @onClick: modules.game_skills.onBoostClick()
    image-clip: 0 0 76 14

    $pressed:
      image-clip: 0 14 76 14

  VerticalSeparator
    id: left
    anchors.top: progress.top
    anchors.right: progress.horizontalCenter
    image-source: /images/game/topbar/marker_top
    size: 7 11

  VerticalSeparator
    id: middle
    anchors.top: progress.top
    anchors.right: progress.horizontalCenter
    image-source: /images/game/topbar/marker_top
    size: 7 11

  VerticalSeparator
    id: right
    anchors.top: progress.top
    anchors.right: progress.right
    image-source: /images/game/topbar/marker_top
    size: 7 11

Panel
  id: topbar
  focusable: false
  image-source: /images/game/topbar/topBarBG
  image-border: 2
  margin-left: 3
  layout:
    type: verticalBox
    fit-children: true

  Panel
    id: topbarBackground
    margin-left: 16
    image-source: /images/game/topbar/parallel/parallel-health-mana

    Panel
      id: healthContainer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: parent.top
      height: 13
      margin-left: 2
      margin-right: 5
      margin-top: 5

      HealthBarSD
        id: healthBar
        anchors.fill: parent
        margin: 0 0 1 0
        background-color: alpha

    Panel
      id: manaContainer
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.top: prev.bottom
      height: 13
      margin-left: 2
      margin-right: 5
      margin-top: 4

      InvManaBar
        id: manaBar
        anchors.fill: parent
        background-color: alpha

      InvManaBar
        id: manaBarSecond
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        background-color: alpha
        height: 6
        visible: false

      InvManaBar
        id: manaShield
        height: 5
        anchors.top: manaBarSecond.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 2
        margin-left: 1
        background-color: alpha
        visible: false

      Label
        id: statusMana
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        text-auto-resize: true
        margin-bottom: 1
        !text: tr('0 / 0')
      Label
        id: statusManaShield
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        text-auto-resize: true
        !text: tr('(0 / 0)')

  Panel
    id: skills
    margin-left: 16
    layout:
      type: grid
      num-columns: 2
      fit-children: true

  UIWidget
    id: bottomBar
    image-source: /images/game/topbar/bottom-topbar

    Panel
      id: stats
      size: 106 13
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter
      margin-bottom: 1
      margin-left: -55
      image-source: /images/game/topbar/condition-topbar
      image-border: 2

      UIWidget
        id: box
        anchors.fill: parent
        margin: 2 2 2 2
        layout:
          type: horizontalBox
          cell-size: 7
          cell-spacing: 2

    Panel
      id: harmony
      size: 96 13
      anchors.top: prev.top
      anchors.left: prev.right
      margin-left: 6
      layout:
        type: horizontalBox
        cell-size: 13 13
      UIWidget
        id: harmony0
        image-source: /images/game/topbar/icon-combopoint-empty
      UIWidget
        id: harmony1
        image-source: /images/game/topbar/icon-combopoint-empty
        margin-left: 2
      UIWidget
        id: harmony2
        image-source: /images/game/topbar/icon-combopoint-empty
        margin-left: 2
      UIWidget
        id: harmony3
        image-source: /images/game/topbar/icon-combopoint-empty
        margin-left: 2
      UIWidget
        id: harmony4
        image-source: /images/game/topbar/icon-combopoint-empty
        margin-left: 2
    
      VerticalSeparator
        id: separatorSerene
        height: 13
        margin-left: 4

      UIWidget
        id: serenity
        image-source: /images/game/topbar/icon-serene-off
        size: 13 13
        margin-left: 4

    UIButton
      id: proficiencyButton
      size: 13 13
      anchors.top: proficiencyPanel.top
      anchors.right: proficiencyPanel.left
      margin-right: 3
      image-source: /images/game/topbar/proficiency-button
      image-clip: 0 0 13 13
      !tooltip: tr('Open Weapon Proficiency Dialog')
      tooltip-delayed: true
      @onClick: modules.game_proficiency.requestOpenWindow()
      $hover !pressed:
        image-clip: 0 0 13 13
      $pressed:
        image-clip: 0 13 13 13
    UIWidget
      id: highlightProficiencyButton
      size: 15 15
      anchors.top: prev.top
      anchors.left: prev.left
      margin-top: -1
      margin-left: -1
      visible: false
      phantom: true
      image-source: /images/game/topbar/highlight-proficiency-button

    Panel
      id: proficiencyPanel
      size: 102 13
      anchors.top: stats.top
      anchors.right: stats.left
      margin-right: 7
      UIWidget
        id: proficiencyBg
        size: 100 13
        anchors.top: parent.top
        anchors.left: parent.left
        image-source: /images/game/topbar/proficiency-bg
        !tooltip: tr('Proficiency Progress: 0 / 1750')
        tooltip-delayed: true
        ProgressBarSD
          id: starProgress
          anchors.fill: parent
          image-source: /images/game/proficiency/proficiency-progress
          margin: 1 1 1 1
          percent: 0
          phantom: true
        Label
          id: proficiencyLabel
          anchors.fill: parent
          text-align: center
          text-auto-resize: true
          font: $var-cip-font
          color: $var-text-cip-color-highlight
          text: 0%
          phantom: true
      UIWidget
        id: proficiencyIcon
        anchors.top: parent.top
        anchors.right: prev.right
        size: 9 11
        margin-top: 1
        margin-right: -4
        phantom: true
        on: false
        image-source: /images/game/topbar/icon-proficiencytree-off
        $on:
          image-source: /images/game/topbar/icon-proficiencytree-on