EventsScheduleLabel < UIWidget
  id: event
  !text: tr('Event')
  font: $var-cip-font
  color: $var-text-cip-color
  background-color: #0db432
  opacity: 0.8
  visible: true
  text-align: left

MiniWindowScrolled < UIMiniWindow
  font: verdana-11px-antialised
  icon-rect: 4 4 16 16
  width: 192
  height: 200
  text-offset: 220 3
  color: #b7b7b7
  text-align: topleft
  image-source: /images/ui/miniwindow
  image-border: 4
  image-border-top: 23
  image-border-bottom: 4
  focusable: false
  &minimizedHeight: 24

  $on:
    image-border-bottom: 2

  UIWidget
    id: miniwindowTopBar
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.left: parent.left
    margin-right: 3
    margin-left: 3
    margin-top: 3
    size: 258 18
    phantom: true

  VerticalScrollBar
    id: miniwindowScrollBar
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    step: 14
    margin-top: 22
    margin-right: 3
    margin-bottom: 3
    pixels-scroll: true

    $!on:
      width: 0

  ResizeBorder
    id: bottomResizeBorder
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 3
    minimum: 48
    margin-left: 3
    margin-right: 3
    background: #ffffff88

MiniWindowContents < ScrollablePanel
  id: contentsPanel
  anchors.fill: parent
  anchors.right: miniwindowScrollBar.left
  margin-left: 3
  margin-bottom: 3
  margin-top: 22
  margin-right: 1
  vertical-scrollbar: miniwindowScrollBar

HeadlessMiniWindow < MiniWindow


UIWidget
  id: background
  anchors.fill: parent
  focusable: false
  image-source: /images/title
  image-smooth: true
  image-fixed-ratio: true
  margin-top: 1

  UIButton
    id: logo
    size: 225 261
    image-source: /images/ui/logo
    anchors.verticalCenter: parent.verticalCenter
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -255
    @onClick: openPlataform(self)
    cursor: pointer
    visible: false

  Panel
    id: loadAfter
    anchors.bottom: parent.bottom
    size: 1350 120
    anchors.horizontalCenter: parent.horizontalCenter
    visible: false
    // Panel
    //   id: randomHints
    //   draggable: false
    //   size: 606 117
    //   image-source: /images/ui/popupwindow
    //   image-border: 4
    //   anchors.bottom: parent.bottom
    //   anchors.horizontalCenter: parent.horizontalCenter
    //   margin-right: 207
    //   Label
    //     id: title
    //     !text: tr('Random Hint')
    //     text-auto-resize: true
    //     font: $var-cip-font
    //     color: #909090
    //     margin-left: 260
    //     margin-top: 1
    //     anchors.top: parent.top
    //     anchors.left: parent.left
    //   UIWidget
    //     id: hintsPanel
    //     size: 595 90
    //     anchors.top: prev.bottom
    //     anchors.left: parent.left
    //     anchors.right: parent.right
    //     anchors.bottom: parent.bottom
    //     color: #c0c0c0

    UIWidget
      id: informationScroll
      draggable: false
      size: 246 117
      anchors.bottom: parent.bottom
      anchors.horizontalCenter: parent.horizontalCenter
      margin-right: 207
      image-source: /images/ui/popupwindow
      image-border: 4
      margin-left: 1
      @onClick: modules.game_schedule.toggle()
      Label
        !text: tr('Event Schedule')
        text-auto-resize: true
        font: $var-cip-font
        color: #909090
        margin-left: 73
        margin-top: 1
        anchors.top: parent.top
        anchors.left: parent.left
      // MiniWindowContents
      FlatPanel
        image-source: /images/ui/schedule
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 23
        margin-left: 10
      Panel
        id: panel1
        height: 68
        width: 110
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 40
        margin-left: 12
        VerticalScrollBar
          id: containersListScrollBar
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          anchors.right: parent.right
          step: 24
          width: 1
          pixels-scroll: true
          visible: false

        ScrollablePanel
          id: activeEvent
          height: 68
          anchors.left: parent.left
          anchors.right: prev.left
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          vertical-scrollbar: containersListScrollBar
          padding: 1
          layout:
            type: grid
            align-top: true
            num-columns: 1
            cell-width: 110
            cell-height: 15
            cell-spacing: 1
            num-lines: 4

      Panel
        id: panel2
        height: 68
        width: 110
        anchors.top: parent.top
        anchors.right: parent.right
        margin-top: 40
        margin-right: 12
        VerticalScrollBar
          id: containersListScrollBar2
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          anchors.right: parent.right
          step: 24
          width: 1
          pixels-scroll: true
          visible: false

        ScrollablePanel
          id: upcomingEvent
          height: 68
          anchors.left: parent.left
          anchors.right: prev.left
          anchors.top: parent.top
          anchors.bottom: parent.bottom
          vertical-scrollbar: containersListScrollBar2
          padding: 1
          layout:
            type: grid
            align-top: true
            num-columns: 1
            cell-width: 110
            cell-height: 15
            cell-spacing: 1
            num-lines: 4

    Panel
      id: boostedScroll
      draggable: false
      size: 246 117
      anchors.bottom: parent.bottom
      anchors.left: prev.right
      image-source: /images/ui/popupwindow
      image-border: 4
      margin-left: 1
      Label
        !text: tr('Boosted')
        text-auto-resize: true
        font: $var-cip-font
        color: #909090
        margin-top: 1
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
      // MiniWindowContents
      UICreature
        id: creature
        size: 64 64
        image-source: /images/ui/unknownoutfit
        anchors.top: parent.top
        anchors.left: parent.left
        margin-left: 25
        margin-top: 30
        animate: true
      Label
        !text: tr('Creature')
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.left: parent.left
        margin-top: 3
        margin-left: 35
        text-auto-resize: true
      VerticalSeparator
        id: separator
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.bottom: parent.bottom
        margin-top: 30
        margin-bottom: 10
      UICreature
        id: boss
        size: 64 64
        image-source: /images/ui/unknownoutfit
        anchors.top: parent.top
        anchors.right: parent.right
        margin-right: 45
        margin-top: 30
        animate: true
      Label
        !text: tr('Boss')
        font: $var-cip-font
        color: $var-text-cip-color
        anchors.top: prev.bottom
        anchors.right: parent.right
        margin-top: 3
        margin-right: 45
        text-auto-resize: true
    Panel
      id: openingScroll
      draggable: false
      size: 180 117
      anchors.bottom: parent.bottom
      anchors.left: prev.right
      image-source: /images/ui/popupwindow
      image-border: 4
      margin-left: 1
      Label
        !text: tr('Grand Opening')
        text-auto-resize: true
        font: $var-cip-font
        color: #909090
        margin-top: 1
        anchors.top: parent.top
        anchors.horizontalCenter: parent.horizontalCenter
      Panel
        id: countdownContainer
        anchors.fill: parent
        anchors.top: prev.bottom
        margin: 5 10 10 10
        image-source: /images/ui/textedit-bg
        image-border: 17
        Label
          id: worldName
          !text: tr(' Baltrium & Tormentum')
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          font: $var-cip-font
          color: $var-text-cip-color-grey
          text-auto-resize: true
          margin-top: 1
        UIWidget
          id: pvpType
          size: 38 38
          image-source: /images/ui/retro-sv
          anchors.top: parent.top
          anchors.horizontalCenter: parent.horizontalCenter
          visible: false
          margin-top: 24
        UIWidget
          id: digit1
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: parent.top
          anchors.left: parent.left
          margin-top: 30
          margin-left: 15
        UIWidget
          id: digit2
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: separator1
          size: 3 21
          image-source: /images/ui/numbers/separator
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: digit3
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: digit4
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: separator2
          size: 3 21
          image-source: /images/ui/numbers/separator
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: digit5
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: digit6
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: separator3
          size: 3 21
          image-source: /images/ui/numbers/separator
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: digit7
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        UIWidget
          id: digit8
          size: 14 21
          image-source: /images/ui/numbers/number-0
          anchors.top: prev.top
          anchors.left: prev.right
          margin-left: 2
        
        Label
          id: infoCountLabel
          !text: tr('Days  Hrs  Mins  Secs')
          anchors.top: prev.bottom
          anchors.left: parent.left
          margin-top: 2
          margin-left: 13
          font: $var-cip-font
          color: $var-text-cip-color-grey
          text-auto-resize: true