SkillPanel < Panel
  margin-left: 16
  height: 19

  UIWidget
    id: level
    anchors.left: parent.left
    anchors.verticalCenter: parent.verticalCenter
    text: 999
    font: verdana-11px-rounded
    text-align: center
    margin-left: 7

  UIWidget
    id: icon
    anchors.left: prev.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/topbar/icons
    size: 9 9
    image-clip: 0 0 9 7
    margin-left: 7

  ProgressBar
    id: progress
    anchors.left: prev.right
    anchors.right: next.left
    margin-left: 7
    margin-right: 7
    anchors.verticalCenter: parent.verticalCenter
    background-color: #c00000
    height: 5
    border: 1 black

  UIWidget
    id: shop
    anchors.right: parent.right
    anchors.verticalCenter: parent.verticalCenter
    image-source: /images/game/topbar/boost
    size: 76 14
    margin-right: 3
    @onClick: modules.game_skills.onBoostClick()
    image-clip: 0 0 76 14

    $pressed:
      image-clip: 0 14 76 14

  VerticalSeparator
    id: left
    anchors.top: progress.top
    anchors.right: progress.horizontalCenter
    image-source: /images/game/topbar/marker_top
    size: 7 11

  VerticalSeparator
    id: middle
    anchors.top: progress.top
    anchors.right: progress.horizontalCenter
    image-source: /images/game/topbar/marker_top
    size: 7 11

  VerticalSeparator
    id: right
    anchors.top: progress.top
    anchors.right: progress.right
    image-source: /images/game/topbar/marker_top
    size: 7 11

Panel
  id: topbar
  focusable: false
  image-source: /images/game/topbar/topBarBG
  image-border: 2
  margin-left: 3
  layout:
    type: verticalBox
    fit-children: true

  Panel
    id: topbarBackground
    margin-left: 16
    image-source: /images/game/topbar/healthMana-topbar

    Panel
      id: healthContainer
      anchors.left: parent.left
      anchors.right: next.left
      anchors.verticalCenter: parent.verticalCenter
      height: 13
      margin-left: 3
      margin-right: 7
      margin-top: 3

      HealthBarSD
        id: healthBar
        anchors.fill: parent
        margin: 0 0 1 0
        background-color: alpha

    Panel
      id: manaContainer
      anchors.left: parent.horizontalCenter
      anchors.right: parent.right
      height: 13
      anchors.verticalCenter: parent.verticalCenter
      margin-left: 3
      margin-right: 5
      margin-top: 2

      InvManaBar
        id: manaBar
        anchors.fill: parent
        background-color: alpha

      InvManaBar
        id: manaBarSecond
        anchors.top: parent.top
        anchors.left: parent.left
        anchors.right: parent.right
        background-color: alpha
        height: 6
        visible: false

      InvManaBar
        id: manaShield
        height: 5
        anchors.top: manaBarSecond.bottom
        anchors.left: parent.left
        anchors.right: parent.right
        margin-top: 3
        margin-left: 1
        background-color: alpha
        visible: false

      Label
        id: statusMana
        anchors.horizontalCenter: parent.horizontalCenter
        anchors.verticalCenter: parent.verticalCenter
        text-auto-resize: true
        margin-bottom: 1
        !text: tr('0 / 0')
      Label
        id: statusManaShield
        anchors.top: prev.top
        anchors.left: prev.right
        margin-left: 5
        text-auto-resize: true
        !text: tr('(0 / 0)')

  Panel
    id: skills
    margin-left: 16
    layout:
      type: grid
      num-columns: 2
      fit-children: true

  UIWidget
    id: bottomBar
    image-source: /images/game/topbar/bottom-topbar

    Panel
      id: stats
      margin-bottom: 1
      image-source: /images/game/topbar/condition-topbar
      size: 103 13
      image-border: 2
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: parent.verticalCenter

      UIWidget
        id: box
        anchors.fill: parent
        margin: 2 2 2 2
        layout:
          type: horizontalBox
          cell-size: 7
          cell-spacing: 2
