UIWindow
  anchors.centerIn: parent
  background: black

  UIVideo
    id: video
    anchors.fill: parent
    phantom: true
    image-fixed-ratio: true
  
  Panel
    id: timeline
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 40
    padding: 5
    background: #00000077

    Panel
      id: bar
      anchors.top: parent.top
      anchors.left: parent.left
      anchors.right: parent.right
      height: 5
      background: #ffffff44
      phantom: false
      draggable: true

    Panel
      id: fill
      anchors.top: bar.top
      anchors.left: bar.left
      anchors.bottom: bar.bottom
      background: #ffffff
      width: 0
      phantom: true

    UIButton
      id: playPause
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      size: 20 20
      image-source: /images/ui/video_buttons
      image-clip: 0 0 64 64
      image-color: #cccccc

      $hover:
        image-color: #ffffff

      $on:
        image-clip: 64 0 64 64

    Label
      id: time
      anchors.left: playPause.right
      anchors.verticalCenter: fullscreen.verticalCenter
      width: 70
      margin-left: 10
      font: verdana-11px-monochrome
      color: #c0c0c0
      text-align: center
      text: 0:00 / 0:00

    Panel
      id: volumeIcon
      anchors.left: time.right
      anchors.verticalCenter: fullscreen.verticalCenter
      size: 32 32
      image-source: /images/ui/video_buttons
      image-clip: 256 0 64 64
      image-color: #cccccc

    Panel
      id: volume
      anchors.left: volumeIcon.right
      anchors.verticalCenter: fullscreen.verticalCenter
      width: 50
      height: 5
      background: #ffffff44
      phantom: false
      draggable: true

    Panel
      id: volumeFill
      anchors.top: volume.top
      anchors.left: volume.left
      anchors.bottom: volume.bottom
      background: #cccccc
      width: 0
      phantom: true

    UIButton
      id: fullscreen
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      size: 20 20
      image-source: /images/ui/video_buttons
      image-clip: 128 0 64 64
      image-color: #cccccc

      $hover:
        image-color: #ffffff

      $on:
        image-clip: 192 0 64 64

    Label
      id: title
      anchors.horizontalCenter: parent.horizontalCenter
      anchors.verticalCenter: fullscreen.verticalCenter
      font: verdana-11px-monochrome
      color: #c0c0c0
      text-align: center

  ResizeBorder
    id: resizeRight
    anchors.top: parent.top
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    minimum: 200
    maximum: 9999
  
  ResizeBorder
    id: resizeBottom
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    minimum: 200
    maximum: 9999