ListLabel < UIWidget
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  text-align: left

  $focus:
    color: $var-text-cip-color-highlight
    background-color: #585858

NewMainWindow
  id: creatureOffsetsWindow
  !text: tr('Creature Offsets')
  size: 380 270
  padding: 20 15 15 15
  TextList
    id: creaturesOffset
    width: 115
    height: 185
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/textedit
    vertical-scrollbar: creaturesOffsetScrollBar
    margin-bottom: 10
    margin-top: 5
  VerticalScrollBar
    id: creaturesOffsetScrollBar
    anchors.top: prev.top
    anchors.bottom: prev.bottom
    anchors.right: prev.right
    margin-bottom: 1
    margin-right: 1
    margin-top: 1
  Label
    id: outfitIdLabel
    anchors.top: parent.top
    anchors.left: creaturesOffset.right
    !text: tr('Outfit Id') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10
  SpinBox
    id: outfitId
    text: 0
    width: 75
    anchors.verticalCenter: outfitIdLabel.verticalCenter
    anchors.right: parent.right
    minimum: 0
    maximum: 65535
    focusable: true
    enabled: true
    editable: true
    only-number: true
    @onValueChange: |
      modules.game_offsets.onOutfitIdChange(self, self:getText())
  Label
    id: offsetXLabel
    anchors.top: prev.bottom
    anchors.left: creaturesOffset.right
    !text: tr('Offset X') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10
  SpinBox
    id: offsetX
    text: 0
    width: 75
    anchors.verticalCenter: offsetXLabel.verticalCenter
    anchors.right: parent.right
    minimum: -128
    maximum: 128
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onOffsetChange(self, self:getText())
  Label
    id: offsetYLabel
    anchors.top: prev.bottom
    anchors.left: creaturesOffset.right
    !text: tr('Offset Y') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10
  SpinBox
    id: offsetY
    text: 0
    width: 75
    anchors.verticalCenter: offsetYLabel.verticalCenter
    anchors.right: parent.right
    minimum: -128
    maximum: 128
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onOffsetChange(self, nil, self:getText())
  Label
    id: informationOffsetXLabel
    anchors.top: prev.bottom
    anchors.left: creaturesOffset.right
    !text: tr('Life Offset X') .. ':'
    text-auto-resize: true
    margin-left: 10
    margin-top: 10

  SpinBox
    id: informationOffsetX
    text: 0
    width: 75
    anchors.verticalCenter: informationOffsetXLabel.verticalCenter
    anchors.right: parent.right
    
    minimum: -128
    maximum: 128
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onInformationOffsetChange(self, self:getText())

  Label
    id: informationOffsetYLabel
    anchors.top: prev.bottom
    anchors.left: creaturesOffset.right
    !text: tr('Life Offset Y') .. ':'
    text-auto-resize: true
    margin-left: 10
    margin-top: 10

  SpinBox
    id: informationOffsetY
    text: 0
    width: 75
    anchors.verticalCenter: informationOffsetYLabel.verticalCenter
    anchors.right: parent.right
    minimum: -128
    maximum: 128
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onInformationOffsetChange(self, nil, self:getText())
  
  Label
    id: offsetAnimatedXLabel
    anchors.top: prev.bottom
    anchors.left: creaturesOffset.right
    !text: tr('Animated Offset X') .. ':'
    text-auto-resize: true
    width: 80
    margin-left: 10
    margin-top: 10
  SpinBox
    id: offsetAnimatedX
    text: 0
    width: 75
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    minimum: -128
    maximum: 128
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onOffsetChange(self, self:getText())
  Label
    id: offsetAnimatedYLabel
    anchors.top: prev.bottom
    anchors.left: creaturesOffset.right
    !text: tr('Animated Offset Y') .. ':'
    text-auto-resize: true
    width: 80
    margin-left: 10
    margin-top: 10
  SpinBox
    id: offsetAnimatedY
    text: 0
    width: 75
    anchors.verticalCenter: prev.verticalCenter
    anchors.right: parent.right
    minimum: -128
    maximum: 128
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onOffsetChange(self, nil, self:getText())

  HorizontalSeparator
    id: separator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 10
  Button
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: hide()
  Button
    !text: tr('Ok')
    width: 64
    margin-right: 5
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    @onClick: okOffsets()
  Button
    !text: tr('Apply')
    width: 64
    margin-right: 5
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    @onClick: saveOffsets()