
Panel
  id: effectsOffsetsPanel
  visible: true

  Label
    id: outfitIdLabel
    anchors.top: parent.top
    anchors.left: parent.left
    !text: tr('Outfit Id') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10

  SpinBox
    id: outfitId
    text: 0
    width: 75
    anchors.verticalCenter: outfitIdLabel.verticalCenter
    anchors.left: outfitIdLabel.right
    minimum: 0
    maximum: 65535
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onEffectOutfitIdChange(self, self:getText())

  Label
    id: effectIdLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Effect Id') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10

  SpinBox
    id: effectId
    text: 0
    width: 75
    anchors.verticalCenter: effectIdLabel.verticalCenter
    anchors.left: effectIdLabel.right
    minimum: 0
    maximum: 65535
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onEffectIdChange(self, self:getText())

  Label
    id: offsetXLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Offset X') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10

  SpinBox
    id: offsetX
    text: 0
    width: 75
    anchors.verticalCenter: offsetXLabel.verticalCenter
    anchors.left: offsetXLabel.right
    minimum: -256
    maximum: 256
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onEffectOffsetChange(self, self:getText())

  Label
    id: offsetYLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Offset Y') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10

  SpinBox
    id: offsetY
    text: 0
    width: 75
    anchors.verticalCenter: offsetYLabel.verticalCenter
    anchors.left: offsetYLabel.right
    minimum: -256
    maximum: 256
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onEffectOffsetChange(self, nil, self:getText())

  Label
    id: directionLabel
    anchors.top: prev.bottom
    anchors.left: parent.left
    !text: tr('Direction') .. ':'
    width: 80
    margin-left: 10
    margin-top: 10

  SpinBox
    id: direction
    text: 0
    width: 75
    anchors.verticalCenter: directionLabel.verticalCenter
    anchors.left: directionLabel.right
    minimum: 0
    maximum: 3
    focusable: true
    enabled: true
    editable: true
    @onValueChange: |
      modules.game_offsets.onDirectionChange(self, self:getText())

  Button
    !text: tr('Cancel')
    width: 64
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: hide()
  Button
    !text: tr('Ok')
    width: 64
    margin-right: 5
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    @onClick: saveEffectsOffsets()
  Button
    !text: tr('Play')
    width: 64
    margin-right: 5
    anchors.right: prev.left
    anchors.bottom: parent.bottom
    @onClick: playEffect()
