

OffsetsTabBarPanel < MoveableTabBarPanel
  id: offsetsTab

OffsetsTabBar < MoveableTabBar
  height: 28

OffsetsTabBarButton < MoveableTabBarButton
  height: 35
  image-source: 
  image-clip: 0 0 80 30
  image-border-top: 2
  color: #dfdfdf
  padding: 15

  $hover !checked:
    color: #878787
    image-clip: 0 0 80 30

  $hover checked:
    color: #d87b00
    image-clip: 0 30 80 30

  $disabled:
    color: #424242
    image-clip: 0 0 80 30

  $checked:
    color: #ddad2f
    image-clip: 0 30 80 30

  $on !checked:
    color: #03fc2c
    image-clip: 0 30 80 30

  UIWidget
    id: mask
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin: -15
    margin-bottom: -21
    image-source: 
    phantom: true
    visible: true

MainWindow
  id: offsetsWindow
  size: 320 270
  text: Offsets
  visible: false
  @onEscape: modules.game_offsets.hideOffset()

  OffsetsTabBar
    id: offsetTypeTabBar
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right

  Panel
    id: offsetsContent
    anchors.fill: parent
    anchors.top: prev.bottom
    margin-top: 10
    border-width: 1
    border-color: #202327
    background: #00000066
    inverted-scroll: true
    padding: 1
