VipGroupBox < CheckBox
  !text: tr('Empty')
  font: $var-cip-font
  color: $var-text-cip-color
  change-cursor-image: false
  text-offset: 15 -1
  $hover !disabled:
    color: $var-text-cip-color

IconButton < Button
  size: 16 16
  icon-source: /images/game/viplist/icons
  icon-size: 12 12
  icon-rect: 0 0 12 12
  icon-clip: 0 0 12 12
  icon-offset: 2 2
  margin-left: 5

  $first:
    margin-left: 0

MainWindow
  size: 285 344
  !text: tr('Edit VIP')
  font: $var-cip-font
  text-offset: 0 1

  Label
    id: nameLabel
    text: Name
    anchors.top: parent.top
    anchors.left: parent.left
    margin-top: -7
    margin-left: -1
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5

  Label
    text: Select a type:
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-top: 10
    margin-left: -1
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

  UIWidget
    layout: horizontalBox
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 5
    height: 16

    IconButton
      id: icon0

    IconButton
      id: icon1
      icon-clip: 12 0 12 12

    IconButton
      id: icon2
      icon-clip: 24 0 12 12

    IconButton
      id: icon3
      icon-clip: 36 0 12 12

    IconButton
      id: icon4
      icon-clip: 48 0 12 12

    IconButton
      id: icon5
      icon-clip: 60 0 12 12

    IconButton
      id: icon6
      icon-clip: 72 0 12 12

    IconButton
      id: icon7
      icon-clip: 84 0 12 12

    IconButton
      id: icon8
      icon-clip: 96 0 12 12

    IconButton
      id: icon9
      icon-clip: 108 0 12 12

    IconButton
      id: icon10
      icon-clip: 120 0 12 12

  Label
    text: Enter a short description:
    anchors.top: prev.bottom
    anchors.left: parent.left
    margin-left: -1
    margin-top: 10
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true


  TextEdit
    id: descriptionText
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    height: 50
    margin-top: 5
    margin-left: 1
    multiline: true
    text-wrap: true

  FlatPanel
    size: 244 22
    anchors.top: prev.bottom
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: 11

    CheckBox
      id: checkBoxNotify
      !text: tr('Notify at login')
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.verticalCenter: parent.verticalCenter
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      margin-top: 1
      margin-left: 5
      text-offset: 15 -2
      change-cursor-image: false
      $hover !disabled:
        color: $var-text-cip-color

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 11

  Label
    !text: tr('Member of the following groups:')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 10
    margin-left: -1
    font: $var-cip-font
    color: $var-text-cip-color
    text-auto-resize: true

  Panel
    id: groups
    width: 253
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    anchors.bottom: next.top
    margin-top: 6
    margin-bottom: 11

    layout:
      type: grid
      cell-spacing: 3
      cell-size: 241 12
      num-columns: 1

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 17

  Button
    id: buttonOK
    !text: tr('Ok')
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.bottom: parent.bottom
