ChoiceListLabel < Label
  height: 16
  text-offset: 1 -1
  focusable: true
  font: $var-cip-font
  color: $var-text-cip-color

  $focus:
    background-color: #585858
    color: #f4f4f4
  @onFocusChange: |
    if not self:isFocused() then
      self:setBackgroundColor(self:getActionId() % 2 == 0 and "#414141" or "#484848")
    end

ChoiceList < TextList
  id: choiceList
  vertical-scrollbar: choiceScrollBar
  anchors.fill: parent
  anchors.top: prev.bottom
  anchors.bottom: next.top
  margin-top: 5
  margin-bottom: 16
  focusable: true
  visible: false
  @onSetup: |
    g_keyboard.bindKeyPress('Up', function() self:focusPreviousChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)
    g_keyboard.bindKeyPress('Down', function() self:focusNextChild(KeyboardFocusReason) self:ensureChildVisible(self:getFocusedChild()) end, self)

ChoiceScrollBar < VerticalScrollBar
  id: choiceScrollBar
  anchors.top: choiceList.top
  anchors.bottom: choiceList.bottom
  anchors.right: choiceList.right
  margin: 1 1 1 1
  step: 16
  pixels-scroll: true
  visible: false

ModalButton < Button
  size: 43 20
  margin-top: 3
  margin-bottom: 1
  margin-left: 7

  $pressed:
    text-offset: 0 0

ModalDialog < MainWindow
  id: modalDialog
  size: 245 97
  &minimumWidth: 245
  &maximumWidth: 600
  &minimumChoices: 4
  &maximumChoices: 10
  font: $var-cip-font
  color: #909090

  UIWidget
    id: messageLabel
    anchors.top: parent.top
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: -7
    margin-left: -1
    text-align: left
    text-auto-resize: true
    text-wrap: true
    font: $var-cip-font
    color: $var-text-cip-color
    tooltip-delayed: true

  ChoiceList

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 8

  Panel
    id: buttonsPanel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    height: 24
    layout: horizontalBox
      align-right: true

  ChoiceScrollBar
