CamListLabel < Label
  background-color: alpha
  text-offset: 2 0
  focusable: true

  $focus:
    background-color: #ffffff22
    color: #ffffff

CamLabel < Label
  anchors.left: parent.left
  anchors.right: parent.right

  $first:
    anchors.top: parent.top

  $!first:
    margin-top: 10
    anchors.top: prev.bottom

RVTextEdit < TextEdit
  margin-top: 2
  anchors.left: parent.left
  anchors.right: parent.right

  $first:
    anchors.top: parent.top

  $!first:
    anchors.top: prev.bottom

NewHeadlessWindow
  id: camViewerWindow
  anchors.horizontalCenter: parent.horizontalCenter
  size: 295 230
  @onClose: modules.client_entergame.EnterGame.show()
  UIWidget
    size: 145 56
    anchors.top: parent.top
    anchors.horizontalCenter: parent.horizontalCenter
    margin-top: -33
    image-source: /images/game/tutorial/backdrop_crestr
    phantom: true

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 15 13 17 13

    Label
      id: info
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Select a recording below to watch:')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true
      margin-top: 12

    TextList
      id: availableCams
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      anchors.bottom: separator.top
      focusable: false
      vertical-scrollbar: availableCamsScrollBar
      margin-bottom: 10
      margin-top: 5

    VerticalScrollBar
      id: availableCamsScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 14
      pixels-scroll: true

    HorizontalSeparator
      id: separator
      anchors.bottom: next.top
      anchors.left: parent.left
      anchors.right: parent.right
      margin-bottom: 10

    Button
      id: close
      size: 43 20
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      !text: tr('Close')
      @onClick: hide() modules.client_entergame.EnterGame.show()

    Button
      id: player
      size: 43 20
      !text: tr('Play')
      anchors.left: parent.left
      anchors.bottom: parent.bottom
      @onClick: playCam() modules.client_entergame.EnterGame.hide() hide()

    Button
      id: rename
      size: 43 20
      !text: tr('Rename')
      anchors.left: prev.right
      anchors.bottom: parent.bottom
      margin-left: 5
      enabled: false
      @onClick: renameCam()

    Button
      id: delete
      size: 43 20
      !text: tr('Delete')
      anchors.left: prev.right
      anchors.bottom: parent.bottom
      margin-left: 5
      @onClick: deleteCam()
