ChannelListLabel < Label
  font: $var-cip-font
  color: $var-text-cip-color
  text-auto-resize: true
  background-color: alpha
  focusable: true

NewMainWindow
  id: channelsWindow
  !text: tr('Open Channel')
  size: 250 285
  color: $var-text-cip-color-grey
  focus-child: openPrivateChannelWith
  @onEscape: self:destroy()

  Panel
    id: contentPanel
    anchors.fill: parent
    margin: 11 12 12 12

    Label
      anchors.top: parent.top
      anchors.left: parent.left
      !text: tr('Select a channel:')
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true

    TextList
      id: channelList
      size: 218 146
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5
      focusable: false
      vertical-scrollbar: channelsScrollBar

    VerticalScrollBar
      id: channelsScrollBar
      anchors.top: prev.top
      anchors.bottom: prev.bottom
      anchors.right: prev.right
      margin: 1 1 1 0
      step: 14
      pixels-scroll: true

    Label
      id: openPrivateChannelWithLabel
      !text: tr('Open a private message channel:')
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 11
      font: $var-cip-font
      color: $var-text-cip-color
      text-auto-resize: true

    TextEdit
      id: openPrivateChannelWith
      size: 218 16
      anchors.top: prev.bottom
      anchors.left: parent.left
      margin-top: 5

    HorizontalSeparator
      id: separator
      anchors.top: prev.bottom
      anchors.left: parent.left
      anchors.right: parent.right
      margin-top: 6

    Button
      id: buttonCancel
      !text: tr('Cancel')
      anchors.right: parent.right
      anchors.bottom: parent.bottom
      @onClick: self:getParent():getParent():destroy()

    Button
      id: buttonOpen
      !text: tr('Open')
      anchors.right: prev.left
      anchors.bottom: parent.bottom
      margin-right: 9
      @onClick: self:getParent():getParent():onEnter()
